=======
Part 1
=======
set-title "Start Network"

docker rm -f $(docker ps -aq); docker volume rm -f $(docker volume ls -q)

docker ps -a

cd ~/BlockchainDeveloper/ex-commands/ex07

./startEx07.sh

=======
Part 2
=======
cd ~/BlockchainDeveloper/SampleApplication/application
code . 



=======
Part 4
=======
set-title "Clients App"
cd ~/BlockchainDeveloper/SampleApplication/application



./start.sh

./enrollUsers.sh

./populateOrders.sh

http://localhost:6001/api-docs

Manu-User

Order11

Manu-User

Order11:Accord 

500


http://localhost:6003/api-docs

Insu-User

Order11:Accord 

=======
Part 4
=======
cd ~/BlockchainDeveloper2019/ex-commands/ex07
./stopEx07.sh
