=======
Part 1
=======     
cd ~/BlockchainDeveloper/ex-commands/ex04/
./startex04.sh

cd ex04Artifacts/
set-title "Start Orderer"
./startOrderer.sh

set-title "Start Peer"
./startPeer.sh

set-title "Create Channel and Join peer"
./createChannelAndJoinPeer.sh

set-title "Build And Start Chaincode"
./buildAndStartChaincode.sh

set-title "Approve Definition"
./approveDefinition.sh

cd ~/BlockchainDeveloper/config
CORE_PEER_ADDRESS=127.0.0.1:7051 peer chaincode invoke -o 127.0.0.1:7050 -C ch1 -n mycc -c '{"Args":["initLedger"]}' --isInit

CORE_PEER_ADDRESS=127.0.0.1:7051 peer chaincode invoke -o 127.0.0.1:7050 -C ch1 -n mycc -c '{"Args":["placeOrder","123","John","Toyota","Accord","Black"]}'

code .

./buildAndStartChaincode.sh 

CORE_PEER_ADDRESS=127.0.0.1:7051 peer chaincode invoke -o 127.0.0.1:7050 -C ch1 -n mycc -c '{"Args":["placeOrder","123" "John","Toyota","Accord","Black"]}'



=======
Part 2
======= 
code .
ISSUED
assert(Object.keys(jsonarray).length >= 1); 
return vehicle
npm run build
cd ~/BlockchainDeveloper2019/SampleApplication/contract/
npm test



 


